# Hashed assets - cache forever (content hash in filename ensures invalidation)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts - cache for 1 year
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Images - cache for 7 days
/*.jpg
  Cache-Control: public, max-age=604800
/*.png
  Cache-Control: public, max-age=604800
/*.svg
  Cache-Control: public, max-age=604800
/*.webp
  Cache-Control: public, max-age=604800
/*.ico
  Cache-Control: public, max-age=604800

# HTML pages - always revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate
