<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="https://caioleta.com/en/articles/energia-e-civilizacao/"><link rel="alternate" hreflang="pt-BR" href="https://caioleta.com/artigos/energia-e-civilizacao"><link rel="alternate" hreflang="en" href="https://caioleta.com/en/articles/energia-e-civilizacao/"><title>Energia e Civilização - Caio Leta</title><meta name="description" content="Primeira parte da série A Bateria Bitcoin, mostrando a relação histórica entre energia e civilização humana, como a variação de energia capturada afeta o progresso e a qualidade de vida ao longo dos milênios."><meta property="og:type" content="website"><meta property="og:url" content="https://caioleta.com/en/articles/energia-e-civilizacao/"><meta property="og:title" content="Energia e Civilização - Caio Leta"><meta property="og:description" content="Primeira parte da série A Bateria Bitcoin, mostrando a relação histórica entre energia e civilização humana, como a variação de energia capturada afeta o progresso e a qualidade de vida ao longo dos milênios."><meta property="og:image" content="https://caioleta.com/og-default.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Energia e Civilização - Caio Leta"><meta name="twitter:description" content="Primeira parte da série A Bateria Bitcoin, mostrando a relação histórica entre energia e civilização humana, como a variação de energia capturada afeta o progresso e a qualidade de vida ao longo dos milênios."><meta name="twitter:image" content="https://caioleta.com/og-default.png"><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      })();
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.DslNXU-x.css"></head> <body class="min-h-screen flex flex-col"> <header class="fixed top-0 left-0 right-0 z-50 bg-background/80 dark:bg-dark-bg/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-3xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/en" class="font-serif text-xl font-bold text-primary dark:text-dark-text hover:opacity-70 transition-opacity whitespace-nowrap shrink-0">
Caio Leta
</a> <div class="flex items-center gap-6"> <ul class="hidden md:flex items-center gap-6"> <li> <a href="/en/articles" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Articles </a> </li><li> <a href="/en/appearances" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Appearances </a> </li><li> <a href="/en/reports" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Reports </a> </li><li> <a href="/en/contact" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Contact </a> </li><li> <a href="https://letabuild.com" target="_blank" rel="noopener noreferrer" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Leta Build </a> </li> </ul> <button id="theme-toggle" aria-label="Toggle theme" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-dark-text" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <select id="astroLangToggle" style="background:transparent;color:inherit;border:1px solid rgba(128,128,128,0.3);border-radius:8px;padding:4px 8px;font-size:14px;cursor:pointer;outline:none;" onchange="var p=window.location.pathname;if(this.value==='pt')window.location=p.replace(/^\/en/,'');else window.location='/en'+p.replace(/^\/en/,'');"><option value="pt">🇧🇷 PT</option><option value="en" selected>🇺🇸 EN</option></select> <button id="mobile-menu-btn" aria-label="Menu" class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> <svg class="w-5 h-5 text-primary dark:text-dark-text" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M3 12h18M3 6h18M3 18h18"></path> </svg> </button> </div> </nav> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-200 dark:border-gray-800 bg-background dark:bg-dark-bg"> <ul class="px-6 py-4 space-y-3"> <li> <a href="/en/articles" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Articles </a> </li><li> <a href="/en/appearances" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Appearances </a> </li><li> <a href="/en/reports" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Reports </a> </li><li> <a href="/en/contact" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Contact </a> </li><li> <a href="https://letabuild.com" target="_blank" rel="noopener noreferrer" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Leta Build </a> </li> <li> <select style="background:transparent;color:inherit;border:1px solid rgba(128,128,128,0.3);border-radius:8px;padding:4px 8px;font-size:14px;cursor:pointer;outline:none;width:100%;" onchange="var p=window.location.pathname;if(this.value==='pt')window.location=p.replace(/^\/en/,'');else window.location='/en'+p.replace(/^\/en/,'');"><option value="pt">🇧🇷 PT</option><option value="en" selected>🇺🇸 EN</option></select> </li> </ul> </div> </header> <script type="module">const o=document.getElementById("theme-toggle"),m=document.getElementById("mobile-menu-btn"),c=document.getElementById("mobile-menu");function t(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function n(e){e==="dark"?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),localStorage.setItem("theme",e)}n(t());o?.addEventListener("click",()=>{const e=t();n(e==="dark"?"light":"dark")});m?.addEventListener("click",()=>{c?.classList.toggle("hidden")});</script> <main class="flex-1 pt-20">  <article class="max-w-3xl mx-auto px-6 pt-16 md:pt-24 pb-20"> <header class="mb-10 fade-in"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs px-2 py-1 rounded-full bg-gray-100 dark:bg-gray-800 text-primary/60 dark:text-dark-text/60"> Bitcoin </span><span class="text-xs px-2 py-1 rounded-full bg-gray-100 dark:bg-gray-800 text-primary/60 dark:text-dark-text/60"> Energia </span><span class="text-xs px-2 py-1 rounded-full bg-gray-100 dark:bg-gray-800 text-primary/60 dark:text-dark-text/60"> Educação </span> </div> <h1 class="font-serif text-3xl md:text-4xl lg:text-5xl font-bold leading-tight mb-4"> Energia e Civilização </h1> <div class="flex items-center gap-3 text-sm text-primary/40 dark:text-dark-text/40"> <time>15 de setembro de 2021</time>  <span>&middot;</span> <span>Published at Medium</span>  </div> <a href="https://explicabitcoin.medium.com/energia-e-civiliza%C3%A7%C3%A3o-1%C2%BA-texto-da-s%C3%A9rie-a-bateria-bitcoin-971242c7e2b0" data-wayback="https://web.archive.org/web/https://explicabitcoin.medium.com/energia-e-civiliza%C3%A7%C3%A3o-1%C2%BA-texto-da-s%C3%A9rie-a-bateria-bitcoin-971242c7e2b0" target="_blank" rel="noopener noreferrer" class="original-link inline-block mt-3 text-sm text-accent dark:text-blue-400 hover:opacity-70 transition-opacity"> View original publication &rarr;
</a>  </header> <div class="prose"> <h1 id="energia-e-civilizacao">Energia e Civilizacao</h1>
<p>1a sessao do texto “A Bateria Bitcoin”</p>
<p>A Bateria Bitcoin e uma tentativa de explicar, a partir de um modelo mental diferente, porque o Bitcoin e a melhor solucao para a implementacao em larga escala das “energias verdes” e tambem a melhor solucao para garantir a subsistencia de populacoes carentes por todo o mundo.</p>
<p>Esse modelo mental e uma abstracao que tenta explicar, a partir de uma analogia, como o ativo Bitcoin e a melhor bateria ja inventada. E como essa nova tecnologia de bateria chamada Bitcoin permitira que a civilizacao alcance um novo estagio de desenvolvimento, dado que o avanco da humanidade tem relacao direta com a quantidade de energia que ela produz e com qual eficiencia ela consegue armazenar, distribuir e utilizar esta energia.</p>
<p>Nesse artigo, nos vamos analisar as tecnologias associadas a geracao, utilizacao e armazenamento de energia que trouxeram a nossa especie ate aqui e tambem alguns proximos passos possiveis a partir da utilizacao da bateria Bitcoin.</p>
<p>A Bateria Bitcoin e subdividido em 3 textos diferentes: 1) Energia e a Civilizacao, 2) Baterias e a Civilizacao e 3) A Bateria Bitcoin e suas Consequencias.</p>
<p>Usando a linguagem do mercado financeiro atual, nao existe ativo mais ESG que o Bitcoin, que tem como ponto forte claro o G (governanca corporativa) no seu codigo imutavel e na sua verdadeira descentralizacao.</p>
<h1 id="1-energia-e-a-civilizacao">1. Energia e a Civilizacao</h1>
<p>“Energia e a unica moeda universal: uma das suas muitas formas precisa ser transformada em outra para que as estrelas brilhem, os planetas rodem, as plantas crescam e as civilizacoes evoluam” Vaclac Smil</p>
<p>Existem muitas maneiras de se contar a mesma historia, ainda mais quando essa historia e A Historia de todos os Homo sapiens, ou seja, o processo evolutivo na nossa especie e sociedade.</p>
<p>Uma maneira que sempre me atraiu muito e considerar os avancos tecnologicos de nossa especie, visto que Homo sapiens significa literalmente “homem sabio” em latim.</p>
<h1 id="11-fogo">1.1 Fogo</h1>
<p>“Quando os homens domesticaram o fogo, eles ganharam acesso a uma forca obediente e ilimitada” Yuval Hariri, Sapiens.</p>
<p>O fogo talvez seja a primeira tecnologia utilizada pelos nossos ancestrais. Primeiramente nos dominamos o fogo que ja existia na natureza e depois nos inventamos o fogo (aprendemos a reproduzir ele nos mesmos). Estima-se que a utilizacao do fogo natural comecou a ocorrer ha cerca de 1.5 milhoes de anos, por um ancestral nosso conhecido como Homo erectus e que as primeiras fogueiras utilizadas para cozinhar comida foram acesas ha menos de 900 mil anos.</p>
<p>O controle do fogo pelos primeiros humanos foi um ponto de inflexao na evolucao tecnologica dos seres humanos. O fogo fornecia uma fonte de calor e iluminacao, protecao contra predadores (especialmente a noite), uma maneira de criar ferramentas de caca mais avancadas e um metodo para cozinhar alimentos.</p>
<p>O dominio do fogo foi a primeira vez que os humanos dominaram uma tecnologia energetica. A combustao externa, ou seja, o processo de queima em uma fogueira, foi essencial para a nossa evolucao como especie.</p>
<p>Sintetizando: O dominio do fogo pelos nossos antepassados foi o que transformou a nossa linhagem. A utilizacao do fogo pelos humanos do passado e considerada a 1a Revolucao Energetica.</p>
<h1 id="12-combustiveis-fosseis">1.2. Combustiveis Fosseis</h1>
<p>“Se voce voltar ate 1800 todo mundo era pobre. Todo mundo mesmo!” Bill Gates</p>
<p>Os combustiveis fosseis sao formados a partir de processos naturais de decomposicao e maturacao de materia organica soterrada ha centenas de milhoes de anos. Como nesses processos a materia (o carbono, no caso) e concentrada, os combustiveis fosseis possuem muito mais energia armazenada por massa do que a lenha.</p>
<h1 id="121-carvao-mineral-e-a-revolucao-industrial">1.2.1. Carvao Mineral e a Revolucao Industrial</h1>
<p>O carvao mineral comecou a ser utilizado como combustivel localmente na Inglaterra antes de Cristo, porem comecou a ser minerado em escala e se espalhou pela Europa somente por volta do seculo XIII. A Revolucao Industrial foi um processo que contribuiu para uma grande ampliacao da demanda.</p>
<p>A Revolucao Industrial poderia ser descrita como o momento em que o homem descobriu que os combustiveis fosseis podiam ser usados para alimentar maquinas de maneira eficiente.</p>
<p>Basicamente, a Revolucao Industrial construiu o mundo como nos conhecemos hoje.</p>
<p>Sintetizando: Os combustiveis fosseis moldaram o mundo, tendo sido a base energetica para todo o progresso humano a partir da Revolucao Industrial. O inicio da utilizacao dos combustiveis fosseis e considerada a 2a Revolucao Energetica.</p>
<h1 id="13-eletricidade">1.3. Eletricidade</h1>
<p>“A gente se esquece de como o mundo era escuro antes da eletricidade. Uma vela, uma boa vela, fornece apenas um centesimo da iluminacao de uma unica lampada de 100 watts” Bill Bryson</p>
<p>A eletricidade e a forma mais fungivel de energia. Por esse motivo, a tecnologia continua a selecionar a eletricidade como sua principal fonte de energia. A medida que esta tendencia continua, nossa economia e sociedade vem se tornando cada vez mais dependente desta forma de energia.</p>
<h2 id="131-eletricidade-e-a-conservacao-de-alimentos">1.3.1. Eletricidade e a conservacao de alimentos</h2>
<p>A geladeira e uma das prioridades de qualquer pessoa que esta mudando de casa. A eletricidade resolveu a questao da conservacao. Gracas a essa nova tecnologia de manuseamento de energia, o ser humano se tornou capaz de fazer gelo, o que pode parecer simples em um primeiro momento, mas e algo grandioso.</p>
<h2 id="132-eletricidade-e-a-liberacao-de-mao-de-obra-de-servicos-domesticos">1.3.2. Eletricidade e a liberacao de mao de obra de servicos domesticos</h2>
<p>A eletricidade, e os eletrodomesticos que ela viabilizou, geraram uma profunda mudanca na estruturacao do lar e da mao de obra profissional. Em 1900 apenas 5% das mulheres casadas participavam do mercado de trabalho, numero de saltou para 51% em 1980.</p>
<p>Em 1900 uma mulher gastava aproximadamente 58 horas por semana em tarefas domesticas e em 1975 esse numero ja havia sido reduzido para 18 horas.</p>
<p>Sintetizando: A eletricidade foi uma das principais forcas que mudou a cara do mundo nos ultimos 150 anos.</p>
<h1 id="14-energias-verdes-ou-renovaveis">1.4. Energias “verdes” ou renovaveis</h1>
<p>Basicamente, energia renovavel e aquela energia que teve origem em recursos naturais que sao rapidamente reabastecidos pela natureza, como o sol, a chuva, o vento, as mares ou mesmo a energia do calor dos vulcoes.</p>
<h2 id="141-energia-nuclear">1.4.1. Energia Nuclear</h2>
<p>A energia nuclear e o resultado pratico da famosa equacao E = mc2 de Einstein. Teoricamente, esta e a melhor fonte energetica de todas e poderia levar a humanidade ate a singularidade energetica, momento em que a energia seria aproximadamente gratis.</p>
<h2 id="142-hidroeletrica-e-maremotriz">1.4.2. Hidroeletrica e Maremotriz</h2>
<p>Sao as energias produzidas pela agua. A usina hidroeletrica e a energia produzida em barragens construidas em rios.</p>
<h2 id="143-eolica">1.4.3. Eolica</h2>
<p>E a energia obtida pelo vento. Teoricamente a energia eolica e abundante, mas na pratica ela apresenta problemas como a intermitencia dos ventos.</p>
<h2 id="144-solar">1.4.4. Solar</h2>
<p>O conceito de energia solar geralmente esta associado a energia fotovoltaica, que e a geracao de energia eletrica usando a luz do sol como fonte de energia. Do ponto de vista humano, a energia solar e inesgotavel e apresenta maior potencial energetico do que as outras fontes de energia.</p>
<h2 id="145-geotermal">1.4.5. Geotermal</h2>
<p>E a energia obtida diretamente do interior da Terra. O calor que existe debaixo da Terra nao e uniforme, e em algumas regioes ele esta muito mais proximo da superficie que em outras.</p>
<p>Sintetizando: Os diferentes tipos de fontes de energia “verde” possuem vantagens e desvantagens especificas e se adequam a situacoes especificas de determinados paises.</p>
<h1 id="15-energia-capturada">1.5. Energia capturada</h1>
<p>“A energia fara tudo o que puder ser feito no mundo” Johann Wolfgang von Goethe</p>
<p>Na definicao deste artigo, energia capturada e toda e qualquer forma de energia canalizada pelo ser humano para o seu proprio uso.</p>
<h2 id="151-vulcoes-e-mudancas-sociais">1.5.1. Vulcoes e mudancas sociais</h2>
<p>Poucos sabem, mas os vulcoes possuem uma grande influencia no clima da Terra. Quando os vulcoes entram em erupcao eles expelem grandes quantidades de gases aerossois na atmosfera que esfriam a atmosfera.</p>
<p>O Monte Laki entrou em erupcao entre 1783 e 1784. Essa sequencia de eventos climaricos extremos contribuiu significativamente para o aumento da pobreza e da fome na Franca, gerando as condicoes necessarias para a populacao francesa se revoltasse em 1789, na Revolucao Francesa.</p>
<p>A erupcao de 1816 do Monte Tambora gerou repercussoes globais, como a Fome Irlandesa, e o ano de 1816 e conhecido como o ano sem verao. Foi nesse verao que Mary Shelley escreveu o Frankenstein.</p>
<h2 id="152-e-o-que-ocorre-quando-o-ser-humano-acessa-mais-energia">1.5.2. E o que ocorre quando o ser humano acessa mais energia?</h2>
<p>O dominio do fogo representou um grande salto na evolucao da nossa especie. O acesso a essa nova fonte de energia permitiu que o genero Homo aumentasse o tamanho do seu cerebro e diminuisse o tamanho do intestino.</p>
<p>O grafico do pesquisador Luke Muehlhauser mostra como a curva da energia capturada comeca a ficar mais ingrime a partir de ~1750 e que somente depois que os outros indicadores reagem. Todas as mudancas relacionadas a expectativa de vida, PIB per capita, diminuicao percentual de pessoas vivendo em condicoes de miseria ocorreram depois do ser humano obter acesso a mais energia devido aos combustiveis fosseis.</p>
<p>Resumindo: quanto mais energia a humanidade captura, mais coisas positivas acontecem e quanto menos energia a humanidade captura, mais problemas ela enfrenta.</p>
<h1 id="16-energia-desperdicada">1.6. Energia desperdicada</h1>
<p>A Terra possui uma vasta abundancia de reservas energeticas. No entanto, a imensa maioria destas reservas nao e utilizada e e efetivamente desperdicada.</p>
<p>Por que as energias “verdes” sao tao subaproveitadas?</p>
<p>A resposta tem um motivo simples: porque as energias “verdes” nao sao economicamente viaveis para o empreendedor que investiria na implementacao de uma usina de geracao de energia a partir destas fontes “verdes”.</p>
<p>Dois fatores interligados influenciam diretamente isso: o custo de transporte da energia eletrica e o custo de instalacao da usina.</p>
<p>E por que a humanidade nao armazena essa energia em baterias para viabilizar o transporte dessa energia por grandes distancias?</p>
<p>A proxima sessao e justamente sobre isso: baterias e como elas moldaram o mundo como nos conhecemos hoje.</p>
<h1 id="17-ou-seja">1.7. Ou seja…</h1>
<p>Existe uma relacao direta entre a quantidade de energia que o ser humano consegue colocar a sua disposicao (energia capturada) e o progresso e qualidade de vida de uma civilizacao.</p>
<p>Dentre as diversas fontes geradoras de energia eletrica que a humanidade inventou, as chamadas energias “verdes” ainda nao concretizaram o seu potencial e a grande maioria da energia solar, geotermal, hidroeletrica e nuclear que poderia ser capturada e utilizada ainda e desperdicada.</p> </div> <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-800 fade-in"> <a href="/en/articles" class="text-accent dark:text-blue-400 hover:opacity-70 transition-opacity text-sm">
&larr; Back to articles </a> </footer> </article> <script type="module">document.querySelectorAll("a.original-link").forEach(c=>{c.addEventListener("click",async e=>{const n=e.currentTarget,t=n.href,a=n.dataset.wayback;if(a){e.preventDefault();try{const o=await fetch(t,{method:"HEAD",mode:"no-cors"});window.open(t,"_blank")}catch{window.open(a,"_blank")}}})});</script>  </main> <footer class="border-t border-gray-200 dark:border-gray-800 mt-20"> <div class="max-w-3xl mx-auto px-6 py-10"> <div class="flex flex-col md:flex-row items-center justify-between gap-4"> <p class="text-sm text-primary/50 dark:text-dark-text/50">
&copy; 2026 Caio Leta
</p> <div class="flex items-center gap-5"> <a href="https://www.linkedin.com/in/caio-leta/" target="_blank" rel="noopener noreferrer" class="text-primary/50 dark:text-dark-text/50 hover:text-accent dark:hover:text-blue-400 transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://twitter.com/BitcoinExplica" target="_blank" rel="noopener noreferrer" class="text-primary/50 dark:text-dark-text/50 hover:text-accent dark:hover:text-blue-400 transition-colors" aria-label="X / Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="https://www.youtube.com/@ExplicaBitcoin" target="_blank" rel="noopener noreferrer" class="text-primary/50 dark:text-dark-text/50 hover:text-accent dark:hover:text-blue-400 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> </div> </div> </div> </footer> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html>