<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="https://caioleta.com/en/articles/glossario-de-bitcoin-da-bipa/"><link rel="alternate" hreflang="pt-BR" href="https://caioleta.com/artigos/glossario-de-bitcoin-da-bipa"><link rel="alternate" hreflang="en" href="https://caioleta.com/en/articles/glossario-de-bitcoin-da-bipa/"><title>Glossário de Bitcoin da Bipa - Caio Leta</title><meta name="description" content="Glossário completo de Bitcoin que explica termos técnicos do ecossistema, desde HODL até Lightning Network, de forma simples e acessível para iniciantes e entusiastas."><meta property="og:type" content="website"><meta property="og:url" content="https://caioleta.com/en/articles/glossario-de-bitcoin-da-bipa/"><meta property="og:title" content="Glossário de Bitcoin da Bipa - Caio Leta"><meta property="og:description" content="Glossário completo de Bitcoin que explica termos técnicos do ecossistema, desde HODL até Lightning Network, de forma simples e acessível para iniciantes e entusiastas."><meta property="og:image" content="https://caioleta.com/og-default.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Glossário de Bitcoin da Bipa - Caio Leta"><meta name="twitter:description" content="Glossário completo de Bitcoin que explica termos técnicos do ecossistema, desde HODL até Lightning Network, de forma simples e acessível para iniciantes e entusiastas."><meta name="twitter:image" content="https://caioleta.com/og-default.png"><script>
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      })();
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.DslNXU-x.css"></head> <body class="min-h-screen flex flex-col"> <header class="fixed top-0 left-0 right-0 z-50 bg-background/80 dark:bg-dark-bg/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-3xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/en" class="font-serif text-xl font-bold text-primary dark:text-dark-text hover:opacity-70 transition-opacity whitespace-nowrap shrink-0">
Caio Leta
</a> <div class="flex items-center gap-6"> <ul class="hidden md:flex items-center gap-6"> <li> <a href="/en/articles" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Articles </a> </li><li> <a href="/en/appearances" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Appearances </a> </li><li> <a href="/en/reports" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Reports </a> </li><li> <a href="/en/contact" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Contact </a> </li><li> <a href="https://letabuild.com" target="_blank" rel="noopener noreferrer" class="text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Leta Build </a> </li> </ul> <button id="theme-toggle" aria-label="Toggle theme" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-dark-text" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <select id="astroLangToggle" style="background:transparent;color:inherit;border:1px solid rgba(128,128,128,0.3);border-radius:8px;padding:4px 8px;font-size:14px;cursor:pointer;outline:none;" onchange="var p=window.location.pathname;if(this.value==='pt')window.location=p.replace(/^\/en/,'');else window.location='/en'+p.replace(/^\/en/,'');"><option value="pt">🇧🇷 PT</option><option value="en" selected>🇺🇸 EN</option></select> <button id="mobile-menu-btn" aria-label="Menu" class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"> <svg class="w-5 h-5 text-primary dark:text-dark-text" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path d="M3 12h18M3 6h18M3 18h18"></path> </svg> </button> </div> </nav> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-200 dark:border-gray-800 bg-background dark:bg-dark-bg"> <ul class="px-6 py-4 space-y-3"> <li> <a href="/en/articles" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Articles </a> </li><li> <a href="/en/appearances" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Appearances </a> </li><li> <a href="/en/reports" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Reports </a> </li><li> <a href="/en/contact" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Contact </a> </li><li> <a href="https://letabuild.com" target="_blank" rel="noopener noreferrer" class="block text-sm font-medium transition-opacity hover:opacity-70 text-primary/70 dark:text-dark-text/70"> Leta Build </a> </li> <li> <select style="background:transparent;color:inherit;border:1px solid rgba(128,128,128,0.3);border-radius:8px;padding:4px 8px;font-size:14px;cursor:pointer;outline:none;width:100%;" onchange="var p=window.location.pathname;if(this.value==='pt')window.location=p.replace(/^\/en/,'');else window.location='/en'+p.replace(/^\/en/,'');"><option value="pt">🇧🇷 PT</option><option value="en" selected>🇺🇸 EN</option></select> </li> </ul> </div> </header> <script type="module">const o=document.getElementById("theme-toggle"),m=document.getElementById("mobile-menu-btn"),c=document.getElementById("mobile-menu");function t(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function n(e){e==="dark"?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),localStorage.setItem("theme",e)}n(t());o?.addEventListener("click",()=>{const e=t();n(e==="dark"?"light":"dark")});m?.addEventListener("click",()=>{c?.classList.toggle("hidden")});</script> <main class="flex-1 pt-20">  <article class="max-w-3xl mx-auto px-6 pt-16 md:pt-24 pb-20"> <header class="mb-10 fade-in"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs px-2 py-1 rounded-full bg-gray-100 dark:bg-gray-800 text-primary/60 dark:text-dark-text/60"> Bitcoin </span><span class="text-xs px-2 py-1 rounded-full bg-gray-100 dark:bg-gray-800 text-primary/60 dark:text-dark-text/60"> Educação </span><span class="text-xs px-2 py-1 rounded-full bg-gray-100 dark:bg-gray-800 text-primary/60 dark:text-dark-text/60"> Cripto </span> </div> <h1 class="font-serif text-3xl md:text-4xl lg:text-5xl font-bold leading-tight mb-4"> Glossário de Bitcoin da Bipa </h1> <div class="flex items-center gap-3 text-sm text-primary/40 dark:text-dark-text/40"> <time>10 de maio de 2024</time>  <span>&middot;</span> <span>Published at Blog Bipa</span>  </div> <a href="https://bipa.app/blog/glossario-de-bitcoin-da-bipa" data-wayback="https://web.archive.org/web/https://bipa.app/blog/glossario-de-bitcoin-da-bipa" target="_blank" rel="noopener noreferrer" class="original-link inline-block mt-3 text-sm text-accent dark:text-blue-400 hover:opacity-70 transition-opacity"> View original publication &rarr;
</a>  </header> <div class="prose"> <h3 id="altcoin">Altcoin</h3>
<p>Sao todas as criptomoedas que nao sao o bitcoin. Altcoin vem de “alternative coin”, ou moeda alternativa em portugues. As altcoins sao tokens digitais com bancos de dados centralizados com protocolos que diferem do bitcoin, e a maioria surgiu a partir de bifurcacoes (forks) do codigo desta moeda com parametros modificados. Os bitcoiners chamam elas de shitcoins devido ao seu valor tender a zero.</p>
<h3 id="ath">ATH</h3>
<p>O acronimo de “All Time High”, que significa a alta maxima historica. Quando alguem diz que a ATH do Bitcoin foi de 620 mil reais, o que essa pessoa esta dizendo e que este e o valor mais alto que o bitcoin ja atingiu em relacao a determinada moeda fiduciaria (moeda fiat).</p>
<h3 id="asics">ASICs</h3>
<p>Acronimo de “Application Specific Integrated Circuit” (Circuito Integrado de Aplicacao Especifica), sao maquinas com chips especializados em calculos computacionais especificos. Ha uma grande variedade de ASICs com diferentes configuracoes de poder de processamento computacional, quantidade de energia utilizada e modo de resfriamento utilizado. Essas ASICs geralmente sao instaladas em serie em grandes galpoes ou conteiners.</p>
<h3 id="baleia">Baleia</h3>
<p>O termo utilizado para os grandes detentores de bitcoin. Podem ser pessoas fisicas, fundos de investimento, bancos, estados, etc. O termo baleia e usado para entidades que possuem mais de 1000 BTCs, o seu comportamento influencia o preco do mercado. O ranking completo inclui baleias (quem tem mais que 1000 BTCs), tubaroes (entre 1000-500 BTCs), golfinhos (entre 500-100 BTCs), peixes (entre 50-100 BTCs), polvo (entre 50-10 BTCs), caranguejos (entre 10 e 1 BTCs) e camaroes (menos que 1 BTC).</p>
<h3 id="bear-bearish">Bear (bearish)</h3>
<p>O termo “bear market” e usado para mercados em queda e quando um investidor esta com um sentimento negativo em relacao ao mercado. Acreditando que a tendencia e de queda, ele esta “bearish”.</p>
<h3 id="blockchain">Blockchain</h3>
<p>Ou “corrente de blocos” em portugues e o registro publico descentralizado de todas as transacoes do Bitcoin em ordem cronologica. Blockchain e um tipo de banco de dados descentralizado que registra informacoes de forma imutavel, transparente e segura. Funciona como um livro-razao digital, no qual transacoes sao agrupadas em blocos interligados em ordem cronologica. Cada bloco contem um codigo criptografico (hash) que o conecta ao anterior, formando uma cadeia a prova de fraudes. Por ser mantida por uma rede distribuida de computadores (nos), a blockchain dispensa intermediarios e garante integridade mesmo em ambientes de baixa confianca. E a base tecnologica do Bitcoin e de outras criptomoedas. A blockchain do Bitcoin e conhecida como Timechain.</p>
<h3 id="bip-bitcoin-improvement-proposal-ou-proposta-de-melhoria-do-bitcoin">BIP (Bitcoin Improvement Proposal ou Proposta de Melhoria do Bitcoin)</h3>
<p>E o formato usado pela comunidade tecnica para sugerir alteracoes ou melhorias no protocolo do Bitcoin, seja em regras de consenso, carteiras, padroes de enderecamento ou funcionalidades de rede. Cada BIP e numerado e documentado publicamente. Exemplos famosos incluem os BIP32 (carteiras HD), BIP39 (seed phrase) e BIP141 (SegWit). Embora nem todo BIP seja adotado, eles sao fundamentais para o desenvolvimento aberto, transparente e colaborativo do ecossistema Bitcoin.</p>
<h3 id="bitcoin-e-bitcoin">Bitcoin e bitcoin</h3>
<p>Nao existe uma consolidacao oficial da grafia de Bitcoin e a compreensao e dada pelo contexto. Atualmente, a grafia mais utilizada e a Bitcoin (BTC), com “B” maiusculo, que e a rede descentralizada de computadores conectados rodando o mesmo protocolo e existe o bitcoin (btc), com “b” minusculo, o ativo financeiro usado como unidade de medidas. Ou seja: voce compra bitcoins (ou os “centavos” dele, chamados satoshis) e utiliza a rede Bitcoin para fazer as transacoes financeiras.</p>
<h3 id="bitcoiner-ou-bitcoinheiro">Bitcoiner ou bitcoinheiro</h3>
<p>Sao os adeptos da tecnologia bitcoin. Existem algumas escalas de bitcoiners, desde os novatos que ainda estao comecando a entrar na toca do coelho, ate os maximalistas, como sao conhecidos os bitcoiners que acreditam que a moeda sera o protocolo vencedor em um jogo em que o vencedor leva tudo.</p>
<h3 id="bitcoin-cash-bch">Bitcoin Cash (BCH)</h3>
<p>E uma criptomoeda alternativa criada em 2017 a partir de uma divisao (hard fork) do Bitcoin original. Surgiu como resposta a um debate na comunidade sobre como escalar a rede Bitcoin, com o BCH optando por aumentar o tamanho dos blocos, permitindo mais transacoes por segundo e taxas mais baixas. Atualmente, o valor de mercado do Bitcoin Cash representa cerca de 0,46% do market cap do Bitcoin.</p>
<h3 id="bull-bullish">Bull (bullish)</h3>
<p>O termo “bull market” (ou mercado de alta em portugues) e utilizado para descrever periodos prolongados de valorizacao nos precos de ativos. Quando um investidor acredita que os precos continuarao subindo, diz-se que ele esta “bullish”. A metafora do touro vem da forma como ele ataca, com os chifres jogando a pessoa para cima, simbolizando a direcao ascendente dos precos. E o oposto de um “bear market”.</p>
<h3 id="carteira-ou-wallet">Carteira (ou wallet)</h3>
<p>Uma ferramenta usada para gerenciar chaves privadas e interagir com criptoativos como o Bitcoin. Ela pode ser fisica (hardware wallet) ou digital, por meio de apps e softwares. As wallets nao armazenam as moedas em si. O que a carteira guarda e a chave privada, que permite acessar, enviar ou receber os valores registrados na blockchain.</p>
<h3 id="cbdcs-central-bank-digital-currencies">CBDCs (Central Bank Digital Currencies)</h3>
<p>Sao moedas digitais emitidas diretamente por bancos centrais, representando uma versao digital do dinheiro soberano. Diferente de criptomoedas como o Bitcoin, as CBDCs sao centralizadas, reguladas e controladas por autoridades monetarias. No Brasil, o projeto de CBDC e chamado de Drex.</p>
<h3 id="chave-privada">Chave Privada</h3>
<p>A chave privada e um dos elementos de um par de chaves criptograficas em sistemas de criptografia assimetrica. Ela deve ser mantida em segredo absoluto pelo seu titular, pois e usada para criar assinaturas digitais que provam a autoria e a posse de determinadas informacoes ou ativos. No Bitcoin, sao suas 12 ou 24 palavras, tambem conhecidas como sua seed phrase.</p>
<h3 id="chave-publica">Chave publica</h3>
<p>Outra das duas chaves que compoem um par criptografico assimetrico, sendo a contraparte da chave privada. Ela pode ser compartilhada livremente e e usada para gerar enderecos publicos, que funcionam como “contas bancarias” onde se pode receber moedas de Bitcoin.</p>
<h3 id="cold-wallet">Cold Wallet</h3>
<p>Dispositivo utilizado para gerar, armazenar chaves privadas e assinar transacoes de Bitcoin sem conexao com a internet. Pode ser um pendrive, um celular antigo ou mesmo um hardware especifico e dedicado (como Ledger, Trezor, Coldcard, Krux ou SeedSigner).</p>
<h3 id="criptografia">Criptografia</h3>
<p>E uma tecnica de construcao e analise de protocolos voltada a protecao de dados e a garantia de sigilo, integridade e autenticidade das informacoes. Seu principal objetivo e impedir que terceiros nao autorizados acessem ou modifiquem dados sensiveis.</p>
<h3 id="custodia">Custodia</h3>
<p>A acao de ter a posse exclusiva ou compartilhada (multi assinatura) das suas chaves privadas para assegurar sua protecao e seguranca. Um dos lemas principais para todo bitcoiner e o “not your keys, not your coins”.</p>
<h3 id="cypherpunks">Cypherpunks</h3>
<p>Um grupo informal de pessoas interessadas em criptografia. Seu objetivo e lutar em defesa da privacidade a partir do uso da criptografia. Esse movimento teve origem nos anos 1990 e foi criado por um grupo de matematicos, cripto anarquistas e hackers.</p>
<h3 id="dca">DCA</h3>
<p>O acronimo de “dollar cost averaging”, uma estrategia de investimento que consiste em realizar aportes diarios, semanais ou mensais. Ao fazer isso, o investidor suaviza a volatilidade do seu investimento e simplifica sua estrategia.</p>
<h3 id="drex">DREX</h3>
<p>O Drex e a versao brasileira da moeda digital de banco central (CBDC), desenvolvida pelo Banco Central do Brasil. Ele representa o real em formato digital, com lastro garantido e emitido sob controle da autoridade monetaria.</p>
<h3 id="escassez-digital">Escassez digital</h3>
<p>A caracteristica de um bem digital que nao pode ser copiado ou reproduzido indefinidamente, algo que o Bitcoin tornou possivel pela primeira vez. Essa escassez e garantida matematicamente pelo protocolo, que fixa o suprimento total em 21 milhoes de unidades.</p>
<h3 id="exchange">Exchange</h3>
<p>E o nome usado para as corretoras que vendem criptomoedas. Diferentemente das corretoras do mercado tradicional, cada exchange e uma bolsa diferente e existe formacao de preco independente em cada uma delas.</p>
<h3 id="escola-austriaca-de-economia">Escola austriaca de economia</h3>
<p>A escola austriaca de economia e uma corrente de pensamento economico surgida no final do seculo XIX em Viena, com Carl Menger como fundador e posteriormente desenvolvida por autores como Ludwig von Mises, Friedrich Hayek e Murray Rothbard. Seu foco central e a analise da acao humana (praxeologia) e o entendimento da economia como um processo dinamico de escolhas individuais em condicoes de incerteza.</p>
<h3 id="fees-ou-taxa-de-transacao">Fees ou Taxa de Transacao</h3>
<p>O valor que o usuario oferece a rede para que os mineradores insiram sua transacao num bloco que sera minerado.</p>
<h3 id="fomo">FOMO</h3>
<p>O acronimo de Fear Of Missing Out, que em portugues significa “medo de ficar de fora”. No contexto dos investimentos, descreve o sentimento de ansiedade, ganancia e urgencia que leva uma pessoa a entrar em um ativo apenas porque ve outras pessoas lucrando com ele.</p>
<h3 id="fork">Fork</h3>
<p>E o termo usado para descrever uma bifurcacao no protocolo de uma blockchain, que resulta na criacao de uma nova versao da rede. Forks podem ser soft (compativeis com a versao anterior) ou hard (incompativeis e definitivos).</p>
<h3 id="fiat-ou-moeda-fiduciaria">Fiat ou moeda fiduciaria</h3>
<p>E qualquer forma de dinheiro que nao possui lastro fisico em metais preciosos como ouro ou prata. Seu valor nao esta ligado a um bem tangivel, mas sim a confianca da populacao e do mercado na autoridade emissora, geralmente um banco central. A palavra “fiat” vem do latim, e seu significado e “faca-se” ou “que se faca”.</p>
<h3 id="fud">FUD</h3>
<p>E o acronimo de “Fear, Uncertainty and Doubt”, ou em portugues “Medo, Incerteza e Duvida”. Termo usado para definir o estado de espirito causado por noticias negativas (verdadeiras ou baseadas em rumores).</p>
<h3 id="gasto-duplo">Gasto duplo</h3>
<p>O gasto duplo e um risco especifico de moedas digitais em que um mesmo ativo e utilizado mais de uma vez de forma fraudulenta. No caso do Bitcoin, o gasto duplo e prevenido por meio da blockchain e do mecanismo de prova de trabalho.</p>
<h3 id="hot-wallet">Hot wallet</h3>
<p>E a carteira online utilizada para gerar e armazenar suas chaves privadas. As hot wallets sao consideradas menos seguras que as cold wallets, pois elas ficam hospedadas em celulares ou computadores que possuem acesso a internet.</p>
<h3 id="halving">Halving</h3>
<p>E um evento programado no protocolo do Bitcoin que reduz pela metade a recompensa recebida pelos mineradores por cada bloco validado na rede. Esse mecanismo ocorre a cada 210.000 blocos minerados, o que equivale a aproximadamente quatro anos.</p>
<h3 id="hard-fork">Hard Fork</h3>
<p>Uma alteracao no protocolo que o torna incompativel com as versoes anteriores. Um famoso exemplo de hard fork do Bitcoin e o Bitcoin Cash.</p>
<h3 id="hash">Hash</h3>
<p>O termo tecnico que se refere ao codigo de saida gerado por uma funcao hash, um tipo de algoritmo que transforma qualquer sequencia de entrada em uma sequencia alfanumerica de comprimento fixo.</p>
<h3 id="hashrate-ou-taxa-de-hash">Hashrate ou taxa de hash</h3>
<p>E a unidade que mede o poder computacional total de uma rede baseada em prova de trabalho, como o Bitcoin. Quanto maior o hashrate, mais segura e robusta e a rede.</p>
<h3 id="hodl">HODL</h3>
<p>E o termo utilizado no mundo das criptomoedas para a estrategia de “buy and hold”. HODL surgiu de um erro de digitacao da palavra “hold” de um usuario do forum bitcointalk em 2013.</p>
<h3 id="imutabilidade">Imutabilidade</h3>
<p>E a propriedade de um dado que nao pode ser alterado apos registrado. No contexto do Bitcoin, significa que uma vez que um bloco de transacoes e incluido na blockchain e confirmado por multiplos nos, e praticamente impossivel modifica-lo.</p>
<h3 id="kyc">KYC</h3>
<p>E o acronimo de “Know Your Customer”, ou em portugues “conheca o seu cliente”. Exchanges KYC sao as exchanges que exigem que o usuario apresente documentacao e valide a sua identidade.</p>
<h3 id="lightning-network-ou-rede-lightning">Lightning Network ou Rede Lightning</h3>
<p>E o sistema descentralizado de micropagamentos que roda em uma camada secundaria acima da rede do Bitcoin. Gracas a Lightning Network, hoje em dia e possivel comprar ate um cafe com Bitcoin com taxas de transacao muito baixas e de forma instantanea. A rede Lightning pode ser entendida como o “pix do Bitcoin”.</p>
<h3 id="mempool">Mempool</h3>
<p>E a abreviacao de “Memory Pool”, e o conjunto de transacoes que ainda nao foram confirmadas na Timechain. Toda transacao feita e direcionada para o mempool e la os mineradores ordenam as transacoes para construir os blocos.</p>
<h3 id="mineracao">Mineracao</h3>
<p>E o processo pelo qual transacoes de Bitcoin sao validadas e registradas na blockchain do Bitcoin. Esse processo envolve milhares de computadores competindo para encontrar, por tentativa e erro, um numero aleatorio (nonce) que, combinado aos dados do bloco, produza um hash compativel com as regras da rede.</p>
<h3 id="multisig-ou-multi-assinaturas">Multisig ou multi assinaturas</h3>
<p>E um sistema de carteira que exige duas ou mais assinaturas (chaves privadas) para autorizar uma transacao. Em vez de depender de uma unica chave, os fundos sao protegidos por um esquema como 2 de 3 ou 3 de 5.</p>
<h3 id="nft">NFT</h3>
<p>E o acronimo de “Not Fungible Tokens”, ou em portugues “tokens nao fungiveis”. Os tokens NFT sao certificados para supostamente representarem uma relacao direta com algo digital que esta hospedado em um servidor centralizado.</p>
<h3 id="nocoiner">Nocoiner</h3>
<p>Quem ainda nao possui nenhum satoshi. Geralmente o termo nocoiner e usado de forma pejorativa.</p>
<h3 id="normie">Normie</h3>
<p>Pessoa que segue a mentalidade e os habitos considerados “normais” pela sociedade tradicional, sem questionar profundamente o sistema financeiro ou a logica do dinheiro fiduciario.</p>
<h3 id="ngu-tech-ou-tecnologia-ngu">NGU Tech (ou tecnologia NGU)</h3>
<p>NGU e o acronimo de Number Go Up, ou “o numero sobe”. E uma brincadeira entre os bitcoiners, que dizem que o Bitcoin e baseado em uma tecnologia que faz o numero subir.</p>
<h3 id="nodes-ou-full-nodes-nos-completos">Nodes ou Full Nodes (nos completos)</h3>
<p>Sao todos os nos que verificam as regras do Bitcoin e propagam transacoes validas pela rede. Os full nodes sao computadores que rodam o software do Bitcoin constantemente e mantem uma copia completa de todo o historico de transacoes da rede.</p>
<h3 id="open-source-codigo-aberto">Open source (codigo aberto)</h3>
<p>Significa que o codigo-fonte de um software e aberto e acessivel a qualquer pessoa para estudar, modificar e redistribuir. O Bitcoin e um projeto totalmente open source.</p>
<h3 id="passphrase">Passphrase</h3>
<p>E uma senha adicional, criada pelo usuario, que funciona como uma 13a ou 25a palavra adicionada a seed phrase tradicional de 12 ou 24 palavras.</p>
<h3 id="preferencia-temporal">Preferencia temporal</h3>
<p>E um conceito da escola austriaca de economia que descreve o grau em que um individuo valoriza o consumo presente em relacao ao consumo futuro.</p>
<h3 id="prova-de-trabalho-proof-of-work---pow">Prova de trabalho (Proof of Work - PoW)</h3>
<p>E um mecanismo de consenso usado por redes como a do Bitcoin para validar transacoes e garantir a seguranca da blockchain. Os mineradores realizam tentativas e erros para encontrar um numero (nonce) que resulte em um valor abaixo de um alvo pre-definido.</p>
<h3 id="prova-de-participacao-proof-of-stake---pos">Prova de participacao (Proof of Stake - PoS)</h3>
<p>E um mecanismo de consenso utilizado por diversas criptomoedas como alternativa a Prova de Trabalho (PoW). A validacao dos blocos e feita por validadores selecionados com base na quantidade de moedas que possuem em stake (em garantia).</p>
<h3 id="pump-and-dump">Pump and Dump</h3>
<p>Em portugues “inflar e descartar” e uma fraude que consiste em inflar artificialmente o preco de um ativo atraves de declaracoes positivas falsas e enganosas.</p>
<h3 id="resistencia-a-censura">Resistencia a censura</h3>
<p>E a capacidade de uma rede de permitir que qualquer pessoa envie e receba transacoes, independentemente de sua identidade, localizacao ou aprovacao de terceiros.</p>
<h3 id="satoshi-nakamoto">Satoshi Nakamoto</h3>
<p>E o pseudonimo da pessoa (ou grupo de pessoas) que descobriu o bitcoin. Ele atuou ativamente por dois anos apos a publicacao do whitepaper e depois desapareceu.</p>
<h3 id="satoshis">satoshis</h3>
<p>Ou “sats”, sao os “centavos” do bitcoin. Cada bitcoin e formado por 100 milhoes de satoshis.</p>
<h3 id="seed-phrase">Seed phrase</h3>
<p>Ou frase semente - e uma sequencia de 12 ou 24 palavras geradas aleatoriamente que representa a chave privada de uma carteira Bitcoin. E a base para a recuperacao dos fundos em qualquer dispositivo compativel.</p>
<h3 id="shitcoin">Shitcoin</h3>
<p>Em portugues “moeda de merda”, e o termo utilizado coloquialmente entre os investidores do universo das criptomoedas para descrever as altcoins.</p>
<h3 id="smart-contracts">Smart Contracts</h3>
<p>Em portugues “contratos inteligentes”, e o termo usado para os contratos digitais programados e auto-executaveis entre duas ou mais partes.</p>
<h3 id="soft-fork">Soft Fork</h3>
<p>E uma mudanca simples no protocolo de uma criptomoeda que se mantem compativel com versoes anteriores.</p>
<h3 id="stablecoin">Stablecoin</h3>
<p>E uma criptomoeda criada com lastro em alguma moeda ou commodity do mundo fisico para que o seu valor permaneca estavel. Exemplos: USDT (Tether) e PAXG.</p>
<h3 id="timechain">Timechain</h3>
<p>Como Satoshi se referiu originalmente e como os bitcoinheiros chamam a blockchain do bitcoin.</p>
<h3 id="toca-do-coelho">Toca do coelho</h3>
<p>E uma expressao usada pela comunidade bitcoiner para descrever o processo de aprendizado profundo sobre Bitcoin. Inspirada no filme Matrix e na obra Alice no Pais das Maravilhas.</p>
<h3 id="transacoes-peer-to-peer-p2p">Transacoes peer-to-peer (P2P)</h3>
<p>Sao transacoes entre duas entidades que negociam diretamente entre si, sem a intermediacao de uma exchange.</p>
<h3 id="watch-only">Watch-only</h3>
<p>Uma carteira watch-only permite visualizar saldos e transacoes de um endereco Bitcoin sem ter acesso a chave privada correspondente.</p>
<h3 id="whitepaper">Whitepaper</h3>
<p>E o documento tecnico que descreve as principais propriedades de um projeto baseado na tecnologia blockchain. O whitepaper do bitcoin foi publicado na lista de e-mails dos cypherpunks por Satoshi Nakamoto no dia 31 de outubro de 2008.</p> </div> <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-800 fade-in"> <a href="/en/articles" class="text-accent dark:text-blue-400 hover:opacity-70 transition-opacity text-sm">
&larr; Back to articles </a> </footer> </article> <script type="module">document.querySelectorAll("a.original-link").forEach(c=>{c.addEventListener("click",async e=>{const n=e.currentTarget,t=n.href,a=n.dataset.wayback;if(a){e.preventDefault();try{const o=await fetch(t,{method:"HEAD",mode:"no-cors"});window.open(t,"_blank")}catch{window.open(a,"_blank")}}})});</script>  </main> <footer class="border-t border-gray-200 dark:border-gray-800 mt-20"> <div class="max-w-3xl mx-auto px-6 py-10"> <div class="flex flex-col md:flex-row items-center justify-between gap-4"> <p class="text-sm text-primary/50 dark:text-dark-text/50">
&copy; 2026 Caio Leta
</p> <div class="flex items-center gap-5"> <a href="https://www.linkedin.com/in/caio-leta/" target="_blank" rel="noopener noreferrer" class="text-primary/50 dark:text-dark-text/50 hover:text-accent dark:hover:text-blue-400 transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://twitter.com/BitcoinExplica" target="_blank" rel="noopener noreferrer" class="text-primary/50 dark:text-dark-text/50 hover:text-accent dark:hover:text-blue-400 transition-colors" aria-label="X / Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="https://www.youtube.com/@ExplicaBitcoin" target="_blank" rel="noopener noreferrer" class="text-primary/50 dark:text-dark-text/50 hover:text-accent dark:hover:text-blue-400 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> </div> </div> </div> </footer> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html>